@import "../../../../assets/styles/variables.module.scss";

.item {
    text-align: center;
    &:nth-child(1) {
        order: 1;
    }
    &:nth-child(2) {
        order: 3;
    }
    &:nth-child(3) {
        order: 5;
    }

    .icon {
        margin-bottom: 24px;
    }
    .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5em;
        color: $darkGrey;
        margin-bottom: 8px;
    }
    .decription {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.4em;
        color: $greyText;
    }
}

@media (max-width: $mediaTablet) {
    .item {
        background: $light;
        border-radius: 10px;
        padding: 56px 89px;
        width: 100%;
        text-align: left;
        display: grid;
        gap: 0 70px;
        grid-template-columns: 95px 1fr;

        .icon {
            margin-bottom: 0;
            grid-row: 1/-5;
            svg {
                width: 95px;
                height: 95px;
            }
        }
        .title {
            grid-row: -4;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .decription {
            grid-row: -3;
            font-size: 22px;
            max-width: 280px;
        }
    }
}
@media (max-width: $mediaMobile) {
    .item {
        background: $light;
        border-radius: 10px;
        padding: 39px 15px;
        display: block;
        text-align: center;

        .icon {
            margin-bottom: 14px;
            svg {
                width: 48px;
                height: 48px;
            }
        }
        .title {
            font-size: 20px;
            margin-bottom: 8px;
        }
        .decription {
            font-size: 16px;
            max-width: 100%;
        }
    }
}
