@import "../../assets/styles/variables.module.scss";
.contacts_wrapper {
    .main_block {
        background: url(../../assets/images/contacts/bg-1920.png) center no-repeat;
        background-size: cover;
        height: 600px;
        margin-bottom: 120px;

        :global {
            .container {
                height: 100%;
            }
        }
        .information {
            height: 100%;
            display: flex;
            align-items: center;

            .title {
                font-weight: 700;
                font-size: 72px;
                line-height: 1.3em;
                letter-spacing: 1px;
                color: $darkGrey;
                margin-bottom: 24px;
            }
            .description {
                font-weight: 400;
                font-size: 20px;
                line-height: 1.5em;
                color: $greyText;
                max-width: 450px;
                margin-bottom: 40px;
            }

            .btn_order {
                max-width: 244px;
                width: 100%;
                height: 52px;
                font-weight: 700;
                font-size: 16px;
                line-height: 1.2em;
                letter-spacing: 0.5px;
                text-transform: uppercase;
                color: $white;
                display: grid;
                place-items: center;
                background: $orenge;
                transition: $animation;
                will-change: auto;
                border-radius: 4px;
                cursor: pointer;

                span {
                    display: contents;
                }

                &:hover {
                    background: $orengeHover;
                }
            }
        }
    }
    .body {
        margin-bottom: 120px;
        display: grid;
        grid-template-columns: auto 705px;
        align-items: center;
        .info {
            .title {
                font-weight: 500;
                font-size: 40px;
                line-height: 1.3em;
                letter-spacing: 1px;
                color: $darkGrey;
                margin-bottom: 30px;
            }

            .item {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 13px;
                font-weight: 700;
                font-size: 16px;
                letter-spacing: 0.5px;
                color: $darkGrey;

                .phone {
                    display: flex;
                    align-items: center;
                    gap: 9px;
                    margin-bottom: 3px;

                    img{
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
        .map {
            border-radius: 10px;
            overflow: hidden;
        }
    }
}
@media (max-width: $mediaTablet) {
    .contacts_wrapper {
        .main_block {
            background: url(../../assets/images/contacts/bg-768.png) center no-repeat;
            background-size: cover;
            height: 693px;
            margin-bottom: 80px;

            .information {
                .title {
                    font-size: 40px;
                    margin-bottom: 20px;
                }
                .description {
                    font-size: 18px;
                    max-width: 400px;
                    margin-bottom: 77px;
                }
                .btn_order {
                    span {
                        display: none;
                    }
                }
            }
        }
        .body {
            margin-bottom: 80px;
            display: block;
            .info {
                margin-bottom: 80px;
            }
            .map {
                height: 450px;
            }
        }
    }
}
@media (max-width: $mediaMobile) {
    .contacts_wrapper {
        .main_block {
            background: url(../../assets/images/contacts/bg-375.png) center no-repeat;
            background-size: cover;
            height: 540px;
            margin-bottom: 40px;

            .information {
                align-items: flex-start;
                padding-top: 109px;
                .title {
                    font-size: 35px;
                }
                .description {
                    max-width: 340px;
                    margin-bottom: 40px;
                    color: $darkGrey;
                }
                .btn_order {
                    max-width: 168px;
                }
            }
        }

        .body {
            margin-bottom: 60px;
            display: block;
            .info {
                margin-bottom: 60px;
                .title {
                    font-size: 28px;
                    margin-bottom: 20px;
                }

                .item {
                    font-size: 14px;
                }
            }
            .map {
                height: 226px;
            }
        }
    }
}
